# AppTienda

./: .gitignore  .~lock.Tecnologías Usadas.docx#  AppTiendaWeb.sln  Manual.html  Notas.txt  Tecnologías Usadas.docx
AppTiendaWeb/: Presentation.AppTiendaWeb.csproj  Program.cs  appsettings.Development.json
AppTiendaWeb/Controllers/: AuthController.cs  CitiesController.cs  ProductoController.cs  TiendaController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
AppTiendaWeb/CustomAttributes/: ValidateToken.cs
AppTiendaWeb/Data/: DbTiendaWeb.accdb  DbTiendaWeb.laccdb  DbTiendaWeb_Empty.accdb
AppTiendaWeb/Helpers/: AesOperationHelper.cs  ProductoHelper.cs  TiendaHelper.cs  UsuarioHelper.cs  VentaHelper.cs
AppTiendaWeb/Model/: WeatherForecast.cs
AppTiendaWeb/Models/: CityModelView.cs  WeatherForecast.cs
AppTiendaWeb/Properties/: launchSettings.json
AppTiendaWeb/wwwroot/: index.html
AppTiendaWeb/wwwroot/Data/: Estadosdb.json  Menu.json
AppTiendaWeb/wwwroot/Js/: Index.js
AppTiendaWeb/wwwroot/Js/Service/: ApiService.js  CallApi.js  Producto.Services.js  Tienda.Services.js  Usuario.Services.js
AppTiendaWeb/wwwroot/Js/Views/Producto/: Consulta.js
AppTiendaWeb/wwwroot/Js/Views/Tienda/: Consulta.js
AppTiendaWeb/wwwroot/Js/Views/Usuario/: Consulta.js  Reporte.js
AppTiendaWeb/wwwroot/Js/Views/Vender/: Nueva.js
AppTiendaWeb/wwwroot/Style/: indexStyleSheet.css
AppTiendaWeb/wwwroot/Views/Producto/: Consulta.html
AppTiendaWeb/wwwroot/Views/Tienda/: Consulta.html
AppTiendaWeb/wwwroot/Views/Usuario/: Consulta.html  Perfil.html
AppTiendaWeb/wwwroot/Views/Vender/: Nueva.html  Reporte.html
Core.Business/: ConfigAppWeb.cs  Core.Business.csproj
Core.Business/Service/: ProductoService.cs  TiendaService.cs  UsuarioService.cs  VentaService.cs
Core.Contracts/: Core.Contracts.csproj
Core.Contracts/Data/: IRepository.cs  IUnitOfWork.cs
Core.Contracts/Repositories/: IProductoRepository.cs  ITiendaRepository.cs  IUsuarioRepository.cs  IVentaDetalleRepository.cs  IVentaRepository.cs
Core.Contracts/Service/: IProductoService.cs  ITiendaService.cs  IUsuarioService.cs  IVentaService.cs
Core.Models/: ModelResponse.cs
Core.Models/AppTiendaModels/: Producto.cs  ProductoDetalle.cs  Tienda.cs  TiendaDetalle.cs  Usuario.cs  UsuarioDireccion.cs  Venta.cs  VentaDetalle.cs
Core.Models/AppTiendaWebModels/: ProductoModelView.cs  ProductoReporteModelView.cs  TiendaNewModelView.cs  UsuarioAuthModelView.cs  UsuarioConsultaModelView.cs  UsuarioDetalleModelView.cs  UsuarioLoginModelView.cs  UsuarioNewModelView.cs  UsuarioReporteModelView.cs  UsuarioTiendaView.cs  VentaModelView.cs  VentaReporteModelView.cs
Core.Models/Enums/: EnumStatus.cs
Documentacion/: Manual.html
Infraestructure.Data/: Infraestructure.Data.csproj  Notas.txt  Repository.cs  UnitOfWork.cs
Infraestructure.Data/MSAccessModels/: ModelContext.cs  Producto.cs  ProductoDetalle.cs  Tienda.cs  TiendaDetalle.cs  Usuario.cs  UsuarioDireccion.cs  Venta.cs  VentaDetalle.cs
Infraestructure.Data/Model/: ModelContext.cs
Infraestructure.Data/Repositories/: ProductoRepository.cs  TiendaRepository.cs  UsuarioRepository.cs  VentaDetalleRepository.cs  VentaRepository.cs
Infraestructure.Data/StoreDbMapping/: AppTiendaContext.cs
Presentation/AppTiendaWeb/: Presentation.AppTiendaWeb.csproj  appsettings.Development.json
Presentation/AppTiendaWeb/Controllers/: AuthController.cs  ProductoController.cs  TiendaController.cs  UsuarioController.cs  VentaController.cs
Presentation/AppTiendaWeb/Data/: DbTiendaWeb.accdb  DbTiendaWeb_Empty.accdb
Presentation/AppTiendaWeb/Helpers/: ProductoHelper.cs
Presentation/AppTiendaWeb/Models/: CityDataModelView.cs  WeatherForecast.cs
Presentation/AppTiendaWeb/wwwroot/: index.html
Presentation/AppTiendaWeb/wwwroot/Data/: Menu.json
Presentation/AppTiendaWeb/wwwroot/Js/Component/: ArrayComponent.js  ImageComponent.js  SelectComponent.js
Presentation/AppTiendaWeb/wwwroot/Js/Views/Producto/: Reporte.js
Presentation/AppTiendaWeb/wwwroot/Js/Views/Usuario/: Perfil.js
Presentation/AppTiendaWeb/wwwroot/Js/Views/Vender/: Nueva.js  Reporte.js
Presentation/AppTiendaWeb/wwwroot/Plugins/AutoComplete/: autocomplete.js  bootstrap-autocomplete.js
Presentation/AppTiendaWeb/wwwroot/Style/: cover.css  indexStyleSheet.css
Presentation/AppTiendaWeb/wwwroot/Views/Producto/: Consulta.html  Reporte.html
Presentation/AppTiendaWeb/wwwroot/Views/Tienda/: Consulta.html
Presentation/AppTiendaWeb/wwwroot/Views/Usuario/: Perfil.html  Reporte.html
Transversal.Resolver/: IoCRegister.cs  Transversal.Resolver.csproj
Transversal.Resolver/Register/: IoCRegisterData.cs  IoCRegisterRepository.cs  IoCRegisterService.cs
