<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cabother.Swagger.UI" Version="1.0.3" />
    <PackageReference Include="EntityFrameworkCore.Jet" Version="3.1.1" />
    <PackageReference Include="EntityFrameworkCore.Jet.Data" Version="3.1.1" />
    <PackageReference Include="EntityFrameworkCore.Jet.Odbc" Version="3.1.1" />
    <PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Icons\" />
    <Folder Include="wwwroot\Style\" />
    <Folder Include="wwwroot\Views\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructure.Data\Infraestructure.Data.csproj" />
    <ProjectReference Include="..\..\Transversal.Resolver\Transversal.Resolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DbTiendaWeb.accdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
